---
layout: landing
---

<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
  
  <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="carousel-caption">
            <div class="aos-item" data-aos="fade-up"
                data-aos-duration="9000">      
            <h1>We supply Audio-Visual and Communication systems.</h1>
          
            <h2>Our systems are designed to be discrete, easy to use and reliable.</h2>
        </div>
      </div>
      </div>
      <div class="item">

        <div class="carousel-caption">
          <h1>Take your life to the next level.</h1>
          <h2>Why not let us breakdown all the jargon and technical terms and do what we do best.</h2>
        </div>
      </div>
      <div class="item">
        <div class="carousel-caption">
          
         <h1>Like to see something different?</h1>

          <h2>We can provide complete solutions for homes, offices and businesses that satisfy our clients expectations.</h2>
        </div>
      </div>
    </div>

  
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>

<!--<div class="container-ipad" id="light-purple">
<div class="row text-center">
  <div class="col-md-12">
    <div class="ipad">
      <div class="inner">
        <div class="button toggle_projector">
          
    <img src="./images/phone.svg" alt="control" width="100" class="img-thumbnail">
        </div>
    </div>
    </div>
  </div>
</div>
</div>-->


  <div class="container-ipad" id="light-purple">
    <div class="row text-center">
      <div class="col-md-12">
        <img src="./img/ipad-btn-mod.png" alt="" style="width:70%">
        <!--<button class="btn">Button</button>-->
      </div>
    </div>
  </div>

<!--<div class="container-front" id="bg-gradient">
<div class="row text-center">
  <div class="col-md-12">

<div class="video">

<video width="1080" height="760" controls>

<source src="http://www.ma-jones.com/maj-home-page/assets/video/cedia.mp4" type="video/mp4">
<source src="http://www.ma-jones.com/maj-home-page/assets/video/cedia.webm" type="video/webm">
<source src="http://www.ma-jones.com/maj-home-page/assets/video/cedia.ogg" type="video/ogg">

Your browser does not support the video tag.

</video>

</div>
  </div>
</div>
</div>-->


<div class="container-front" id="bg-gradient">
<div class="row text-center">
  <div class="col-md-12">
  <h2 class="white"><strong>We provide unique audio-visual and integration solutions that change the way you live and work.</strong></h2>
  <h2 class="white">Our products &amp; services are second to none and have kept our clients happy throughout</h2>
  </div>
 </div>	
</div>

<div class="aos-item" data-aos="fade-down">
<div class="container">
<div class="row destacados">
  <div class="col-md-3">
      <div>
         <a href="./crestron">
      <img src="./img/crestron_logo.png" alt="Crestron" class="img-circle img-thumbnail"></a>
      <p>Crestron</p>
    </div>
  </div>

  <div class="col-md-3">
    <div>
       <a href="./lutron">
      <img src="./img/lutron-logo.png" alt="Lutron" class="img-circle img-thumbnail"></a>
      <p>Lutron</p>
    </div>
  </div>

  <div class="col-md-3">
    <div>
       <a href="./rti">
      <img src="./img/rti_logo.png" alt="RTI" class="img-circle img-thumbnail"></a>
      <p>RTI</p>
    </div>
  </div>
  <div class="col-md-3">
    <div>
      <a href="./brands">
      <img src="./img/rako-logo.png" alt="Rako Wireless" class="img-circle img-thumbnail"></a>
      <p>Rako Wireless</p>
    </div>
  </div>
</div>
</div>
</div>

<div class="aos-item" data-aos="fade-down">
<div class="container">
<div class="row destacados">
  <div class="col-md-3">
      <div>
        <a href="./brands">
      <img src="./img/oculus-logo.jpg" alt="Oculus" class="img-circle img-thumbnail"></a>
      <p>Oculus</p>
    </div>
  </div>
<div class="col-md-3">
    <div>
      <a href="./wyrestorm">
      <img src="./img/wyrestorm-logo.png" alt="Wyrestorm" class="img-circle img-thumbnail"></a>
      <p>Wyrestorm</p>
    </div>
  </div>
<div class="col-md-3">
    <div>
      <a href="./ruckus-wireless">
      <img src="./img/ruckus_logo.png" alt="Ruckus Wireless" class="img-circle img-thumbnail"></a>
      <p>Ruckus Wireless</p>
    </div>
  </div>
<div class="col-md-3">
    <div>
      <a href="./brands">
      <img src="./img/seatel_logo.png" alt="SeaTel" class="img-circle img-thumbnail"></a>
      <p>SeaTel</p>
    </div>
  </div>
</div>
</div>
</div>

<div class="container-front" id="bg-gradient">
<div class="row text-center">
  <div class="col-md-12">
    <h2 class="white"><strong>These are our services.</strong></h2>
    <h2 class="white">Your imagination is for you to decide.</h2>
  </div>
</div>	
</div>

<div class="aos-item" data-aos="fade-up">  
<div class="container">		
<div class="row destacados">
  <div class = "col-sm-4">
    <div>
      <a href="./services">	
      <img src="./img/dish.svg" width="100" alt="Communications" class="img-thumbnail"></a>	
      <p>Communications</p>
    </div>
  </div>
  <div class = "col-sm-4">
    <div>      
      <a href="./services">	
      <img src="./img/projector.svg" width="100" alt="Network & IT" class="img-thumbnail"></a>			 
      <p>Home Cinema</p>
    </div>
  </div>
  <div class = "col-sm-4">
    <div>		
  <a href="./services">
      <img src="./img/idea.svg" width="100" alt="Intelligent Light" class="img-thumbnail"></a>				
    <p>Intelligent Lighting</p>
    </div>		
  </div>	<!--end col -->
</div><!--end row -->
</div>
</div>

<div class="aos-item" data-aos="fade-up">  
    <div class="container">		
       <div class="row destacados">
          <div class = "col-sm-4">
           <div>
    <a href="./services">	
          <img src="./img/phone.svg" width="100" alt="Control" class="img-thumbnail"></a>			 
    <p>Control Systems</p>
        </div>
     </div>	  
          <div class = "col-sm-4">
        <div>	      
      <a href="./services">	
          <img src="./img/security.svg" width="100" alt="Automation" class="img-thumbnail"></a>			 
    <p>CCTV &amp; Security</p>
         </div>	  
      </div>
      <div class = "col-sm-4">
        <div>
        <a href="./services">	
          <img src="./img/music.svg" width="100" alt="Home Cinema" class="img-thumbnail"></a>			 
        <p>Home Cinema</p>
      </div>
     </div>	
  </div>	<!--end col -->
</div><!--end row -->
</div>