---
layout: page
title: Contact
---

<div class="container-fluid" id="contact">
	<div class = "row text-center">
		 <div class = "col-md-12">	
			 <h1 class="light">Installations worldwide.</h1>			
		</div>
	</div>	
</div>

<div class="container">
	<div class="row text-center">
		<div class="col-md-12">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="./">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Contact</li>
			  </ol>
			</nav>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-5">
			<hr>
			<ul class="dark">		
		    <li><h2>Address</h2></li>
		    <li><h2>Suite 372</h2></li>
		    <li><h2>19-21 Crawford Street</h2></li>
		    <li><h2>London</h2></li>
		    <li><h2>W1H 1PJ</h2></li>
			</ul>
		</div>
				<div class ="col-md-7">
					<hr>
					<!-- Begin Mailchimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
					<style type="text/css">
						#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
						/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
						   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					</style>
					<div id="mc_embed_signup">
					<form action="https://thatviz.us14.list-manage.com/subscribe/post?u=60615ff2f78cf9650ce2fd0d2&amp;id=faa8af4700" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
						<h2>Subscribe to our mailing list</h2>
					<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
					<div class="mc-field-group">
						<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
					</label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<label for="mce-FNAME">First Name </label>
						<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
					</div>
					<div class="mc-field-group">
						<label for="mce-LNAME">Last Name </label>
						<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60615ff2f78cf9650ce2fd0d2_faa8af4700" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>
					</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
					<!--<form class="form-horizontal" role="form" method="post" action="./contact">
					    <div class="form-group">
					        <label for="name" class="col-sm-2 control-label">Name</label>
					        <div class="col-sm-10">
					            <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="<?php echo htmlspecialchars($_POST['name']); ?>">
					            <?php echo "<p class='text-danger'>$errName</p>";?>
					        </div>
					    </div>
					    <div class="form-group">
					        <label for="email" class="col-sm-2 control-label">Email</label>
					        <div class="col-sm-10">
					            <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="<?php echo htmlspecialchars($_POST['email']); ?>">
					            <?php echo "<p class='text-danger'>$errEmail</p>";?>
					        </div>
					    </div>
					    <div class="form-group">
					        <label for="message" class="col-sm-2 control-label">Message</label>
					        <div class="col-sm-10">
					            <textarea class="form-control" rows="4" name="message"><?php echo htmlspecialchars($_POST['message']);?></textarea>
					            <?php echo "<p class='text-danger'>$errMessage</p>";?>
					        </div>
					    </div>
					    <div class="form-group">
					        <label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
					        <div class="col-sm-10">
					            <input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">
					            <?php echo "<p class='text-danger'>$errHuman</p>";?>
					        </div>
					    </div>
					    <div class="form-group">
					        <div class="col-sm-10 col-sm-offset-2">
					            <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
					        </div>
					    </div>
					    <div class="form-group">
					        <div class="col-sm-10 col-sm-offset-2">
					            <?php echo $result; ?>--> 
					        </div>
					    </div>
					</form> 
				</div>
			</div>
 		</div>
 		
<div class="container">
	<div class="row text-center">
		<div class="col-md-12">
			<div class="embed-responsive embed-responsive-16by9">	     
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9930.968262277043!2d-0.162955!3d51.519264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1442064209202" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
